# verifalia-csharp-sdk

./: .gitignore  LICENSE  README.md
source/Verifalia.Api/: AssemblyAttributes.cs  GlobalSuppressions.cs  HttpContentExtensions.cs  ILRepack.targets  IRestClient.cs  IRestClientFactory.cs  IVerifaliaClient.cs  IVerifaliaRestClient.cs  MultiplexedRestClient.cs  ProgressiveJsonSerializer.cs  ProgressiveStructJsonConverter.cs  ResultPollingOptions.cs  Verifalia.Api.VS2010.csproj  Verifalia.Api.csproj  VerifaliaClient.cs  VerifaliaRestClient.EmailValidations.cs  VerifaliaRestClient.cs  WaitForCompletionOptions.cs  WellKnowMimeContentTypes.cs  WellKnownMimeContentTypes.cs  packages.config
source/Verifalia.Api/AccountBalance/: AccountBalanceRestClient.cs  IAccountBalanceRestClient.cs
source/Verifalia.Api/AccountBalance/Models/: AccountBalance.cs
source/Verifalia.Api/BaseUrisProviders/: BaseUrisProvider.cs  ClientCertificateBaseUrisProvider.cs  DefaultBaseUrisProvider.cs
source/Verifalia.Api/ClientCertificates/: ClientCertificatesClient.Creation.cs  ClientCertificatesClient.Deletion.cs  ClientCertificatesClient.Listing.cs  ClientCertificatesClient.cs  IClientCertificatesClient.cs
source/Verifalia.Api/ClientCertificates/Models/: ClientCertificate.cs  ClientCertificateListSegment.cs  ClientCertificateListingOptions.cs  ClientCertificatePagedResult.cs
source/Verifalia.Api/Common/: AsyncEnumerableHelper.cs  Direction.cs
source/Verifalia.Api/Common/Converters/: IPAddressConverter.cs  Iso8601DateConverter.cs
source/Verifalia.Api/Common/JsonPatch/: JsonPatchExpressionVisitor.cs  Operation.cs  OperationType.cs
source/Verifalia.Api/Common/Models/: ListSegment.cs  ListSegmentMeta.cs  ListingCursor.cs  ListingOptions.cs  PagedResult.cs  PagedResultMeta.cs
source/Verifalia.Api/ContactMethods/: ContactMethodsClient.Activation.cs  ContactMethodsClient.Creation.cs  ContactMethodsClient.Deletion.cs  ContactMethodsClient.Listing.cs  ContactMethodsClient.Retrieval.cs  ContactMethodsClient.Update.cs  ContactMethodsClient.cs  ContactMethodsRestClient.Creation.cs  ContactMethodsRestClient.Deletion.cs  ContactMethodsRestClient.Listing.cs  ContactMethodsRestClient.Retrieval.cs  ContactMethodsRestClient.Update.cs  ContactMethodsRestClient.cs  IContactMethodsClient.cs  IContactMethodsRestClient.cs
source/Verifalia.Api/ContactMethods/Converters/: ContactMethodStatusConverter.cs  ContactMethodTypeConverter.cs
source/Verifalia.Api/ContactMethods/Models/: ContactMethod.cs  ContactMethodListSegment.cs  ContactMethodListingOptions.cs  ContactMethodPagedResult.cs  ContactMethodStatus.cs  ContactMethodType.cs
source/Verifalia.Api/Credits/: CreditsClient.cs  CreditsRestClient.cs  ICreditsClient.cs  ICreditsRestClient.cs
source/Verifalia.Api/Credits/Models/: Balance.cs  DailyUsage.cs  DailyUsageListSegment.cs  DailyUsageListingOptions.cs  DailyUsagePagedResult.cs
source/Verifalia.Api/EmailAddresses/: IValidationRestClient.cs  ValidationRestClient.cs
source/Verifalia.Api/EmailAddresses/Converters/: ValidationEntryStatusConverter.cs  ValidationPriorityConverter.cs  ValidationStatusConverter.cs
source/Verifalia.Api/EmailAddresses/Models/: DeduplicationMode.cs  RequestEntry.cs  Validation.cs  ValidationEntry.cs  ValidationEntryStatus.cs  ValidationPriority.cs  ValidationProgress.cs  ValidationQuality.cs  ValidationRequest.cs  ValidationRequestEntry.cs  (+1 more)
source/Verifalia.Api/EmailValidations/: EmailValidationsRestClient.Deletion.cs  EmailValidationsRestClient.Listing.cs  EmailValidationsRestClient.QualityLevelListing.cs  EmailValidationsRestClient.Retrieval.cs  EmailValidationsRestClient.Submission.cs  EmailValidationsRestClient.Waiting.cs  EmailValidationsRestClient.cs  IEmailValidationsRestClient.cs  WaitOptions.cs  WaitingStrategy.cs
source/Verifalia.Api/EmailVerifications/: EmailValidationsRestClient.Listing.cs  EmailValidationsRestClient.QualityLevelListing.cs  EmailValidationsRestClient.Retrieval.cs  EmailValidationsRestClient.Submission.cs  EmailValidationsRestClient.Waiting.cs  EmailVerificationsClient.Creation.cs  EmailVerificationsClient.Deletion.cs  EmailVerificationsClient.Listing.cs  EmailVerificationsClient.QualityLevelListing.cs  EmailVerificationsClient.Retrieval.cs  EmailVerificationsClient.Waiting.cs  EmailVerificationsClient.cs  EmailVerificationsRestClient.Deletion.cs  EmailVerificationsRestClient.Listing.cs  EmailVerificationsRestClient.QualityLevelListing.cs  EmailVerificationsRestClient.Retrieval.cs  EmailVerificationsRestClient.Submission.cs  EmailVerificationsRestClient.Waiting.cs  EmailVerificationsRestClient.cs  IEmailVerificationsClient.cs  IEmailVerificationsRestClient.cs  WaitOptions.cs
source/Verifalia.Api/Exceptions/: AuthorizationException.cs  EndpointServerErrorException.cs  InsufficientCreditException.cs  RequestFailedException.cs  ServiceUnreachableException.cs  UncompletedBatchException.cs  VerifaliaException.cs
source/Verifalia.Api/Filters/: DateBetweenPredicate.cs  DateEqualityPredicate.cs  DateFilterPredicate.cs  FilterPredicate.cs  FilterPredicateFragment.cs  SetExclusionPredicate.cs  SetFilterPredicate.cs  SetInclusionPredicate.cs  StringEqualityPredicate.cs  StringFilterPredicate.cs
source/Verifalia.Api/Models/: EmailValidation.cs  EmailValidationEntry.cs  EmailValidationEntryStatus.cs  EmailValidationStatus.cs
source/Verifalia.Api/Properties/: AssemblyInfo.cs
source/Verifalia.Api/Security/: AppkeyAuthenticatorProvider.cs  BearerAuthenticationProvider.cs  ClientCertificateAuthenticationProvider.cs  ClientCertificateAuthenticator.cs  FlurlClientExtensions.cs  IAuthenticationProvider.cs  IAuthenticator.cs  ITotpTokenProvider.cs  UsernamePasswordAuthenticationProvider.cs  UsernamePasswordAuthenticator.cs
source/Verifalia.Api/Users/: IUsersClient.cs  IUsersRestClient.cs  UsersClient.Creation.cs  UsersClient.Deletion.cs  UsersClient.Listing.cs  UsersClient.Retrieval.cs  UsersClient.Update.cs  UsersClient.cs  UsersRestClient.Creation.cs  UsersRestClient.Deletion.cs  UsersRestClient.Retrieval.cs  UsersRestClient.Update.cs  UsersRestClient.cs
(+146 files in other folders)
