<?xml version="1.0" encoding="utf-8" ?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <Target Name="ILRepacker" AfterTargets="Build" Condition="'$(Configuration)' == 'Release'">
        <ItemGroup>
            <InputAssemblies Include="$(TargetPath)"/>
            <InputAssemblies Include="@(ReferencePathWithRefAssemblies)" Condition="('%(filename)' == 'Newtonsoft.Json') or ('%(filename)' == 'Flurl') or ('%(filename)' == 'Flurl.Http') or ('%(filename)' == 'Microsoft.Bcl.AsyncInterfaces')"/>

            <!-- Retrieve the library path, see https://github.com/ravibpatel/ILRepack.Lib.MSBuild.Task/issues/26#issuecomment-2019496987 -->

            <LibraryPath Include="%(ReferencePathWithRefAssemblies.RelativeDir)"/>
        </ItemGroup>

        <ILRepack
                DebugInfo="true"
                Internalize="true"
                RenameInternalized="true"
                InputAssemblies="@(InputAssemblies)"
                LibraryPath="@(LibraryPath)"
                OutputFile="$(TargetPath)"
                Parallel="true"
                TargetKind="SameAsPrimaryAssembly"/>
    </Target>
</Project>