<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>netstandard1.3;netstandard1.4;netstandard1.5;netstandard1.6;netstandard2.0;netstandard2.1;
            net45;net451;net452;net46;net461;net462;net47;net471;net472;net48;
            netcoreapp1.0;netcoreapp1.1;netcoreapp2.0;netcoreapp2.1;netcoreapp2.2;netcoreapp3.0;netcoreapp3.1;
            net5.0</TargetFrameworks>
        <PackageId>Verifalia</PackageId>
        <Version>2.4.0</Version>
        <Company>Cobisi Research</Company>
        <Copyright>Copyright © Cobisi Research 2005-2020 - https://verifalia.com</Copyright>
        <Authors>Verifalia</Authors>
        <PackageTags>email validation verification real-time verifalia api sdk</PackageTags>
        <PackageIconUrl>https://verifalia.com/favicon.ico</PackageIconUrl>
        <Description>Verifalia provides a simple HTTPS-based API for validating email addresses and checking whether they are deliverable or not. This library allows to easily integrate with Verifalia and validate email addresses in real-time.</Description>
        <Product>Verifalia SDK</Product>
        <LangVersion>8</LangVersion>
        <RunCodeAnalysis>false</RunCodeAnalysis>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <RepositoryUrl>https://github.com/verifalia/verifalia-csharp-sdk</RepositoryUrl>
        <PackageProjectUrl>https://github.com/verifalia/verifalia-csharp-sdk</PackageProjectUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <DocumentationFile>bin\$(Configuration)\Verifalia.Api.xml</DocumentationFile>
    </PropertyGroup>

    <PropertyGroup Condition="!('$(TargetFramework)' == 'net45' or '$(TargetFramework)' == 'net451' or '$(TargetFramework)' == 'net452')">
        <DefineConstants>$(DefineConstants);HAS_TASK_COMPLETED_TASK;</DefineConstants>
    </PropertyGroup>

    <PropertyGroup Condition="!('$(TargetFramework)' == 'net45' or '$(TargetFramework)' == 'net451' or '$(TargetFramework)' == 'net452' or '$(TargetFramework)' == 'net46' or '$(TargetFramework)' == 'net461' or '$(TargetFramework)' == 'net462' or '$(TargetFramework)' == 'net47')">
        <DefineConstants>$(DefineConstants);HAS_CLIENT_CERTIFICATES_SUPPORT;</DefineConstants>
    </PropertyGroup>
    <PropertyGroup Condition="'$(TargetFramework)' == 'netcoreapp3.0' or '$(TargetFramework)' == 'net5.0'">
        <DefineConstants>$(DefineConstants);HAS_ASYNC_ENUMERABLE_SUPPORT;</DefineConstants>
    </PropertyGroup>
    <PropertyGroup Condition="'$(TargetFramework)' == 'netstandard2.0' or '$(TargetFramework)' == 'netstandard2.1' or $(TargetFramework.StartsWith('netcoreapp')) or '$(TargetFramework)' == 'net45' or '$(TargetFramework)' == 'net451' or '$(TargetFramework)' == 'net46' or '$(TargetFramework)' == 'net461'  or '$(TargetFramework)' == 'net462'  or '$(TargetFramework)' == 'net47' or '$(TargetFramework)' == 'net471' or '$(TargetFramework)' == 'net472' or '$(TargetFramework)' == 'net48' or '$(TargetFramework)' == 'net5.0'">
        <DefineConstants>$(DefineConstants);HAS_JWT_SUPPORT;</DefineConstants>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)'=='Debug'">
        <OutputPath>bin\Debug\</OutputPath>
        <DebugSymbols>true</DebugSymbols>
        <DebugType>full</DebugType>
        <Optimize>false</Optimize>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)'=='Release'">
        <OutputPath>bin\Release\</OutputPath>
        <DebugSymbols>false</DebugSymbols>
        <DebugType>pdbonly</DebugType>
        <Optimize>true</Optimize>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.0" />
        <PackageReference Include="Flurl.Http" Version="2.4.2" />
        <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.9.8">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
        <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="5.6.0" Condition="$(DefineConstants.Contains(';HAS_JWT_SUPPORT;'))" />
    </ItemGroup>
</Project>